<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="103dp" android:layout_weight="1" android:paddingTop="10dp"
    >
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:paddingTop="5dp">
            <TextView
                    android:text="Region code :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/regionCode2" android:layout_weight="1"
                    android:paddingLeft="20dp" android:width="1dp" android:textSize="18sp"/>
            <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content" android:id="@+id/regionCode" android:layout_weight="1"
                    android:textSize="18sp" android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:paddingTop="5dp">
            <TextView
                    android:text="Region :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/region2" android:layout_weight="1"
                    android:paddingLeft="20dp" android:width="1dp" android:textSize="18sp"/>
            <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content" android:id="@+id/region" android:layout_weight="1"
                    android:textSize="18sp" android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingTop="5dp">
            <TextView
                    android:text="Cases :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/cases2" android:layout_weight="1"
                    android:paddingLeft="20dp" android:width="1dp" android:textSize="18sp"/>
            <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content" android:id="@+id/cases" android:layout_weight="1"
                    android:textSize="18sp" android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>